<view class="container">

    <view class="title">多人跑步房间</view>

    <view class="picview" url="../multiple/multiple">
        <image src="../../images/group-icon.png" class="pic" />
    </view>

    <input placeholder="请输入房间号" type="text" class="input-box" bindinput="bindRoomIdInput" />

    <input placeholder="请输入房间密码" type="password" class="input-box" bindinput="bindPasswordInput" />

    <view class="button-box">
        <button class="run-group create-group" bindtap="createGroup">
            <text>创建</text>
        </button>
        <button class="run-group join-group" bindtap="joinGroup">
            <text>加入</text>
        </button>
    </view>

</view>